# MusicApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/data/: MusicDatabase.kt  Song.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/musicapp/exoplayer/: MediaMetadataCompat.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompat.kt
app/src/main/java/com/example/musicapp/exoplayer/callbacks/: MusicPlayBackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/musicapp/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/musicapp/ui/fragments/: SongFragment.kt
app/src/main/java/com/example/musicapp/ui/viewmodel/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_song.xml
app/src/main/res/layout-land/: fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_shape.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
