plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.musicapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // Kotlin navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-compiler:2.37"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0' // <-- https://bumptech.github.io/glide/doc/download-setup.html#kotlin

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    // Activity
    implementation "androidx.activity:activity-ktx:1.3.1"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha06"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.6'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.6'
    api "com.google.android.exoplayer:extension-mediasession:2.11.6"
}

kapt {
    correctErrorTypes true
}
